<?php
return [
    'main' => 'Welcome to Jara Bygg AS',
    'projectCreated' => 'Project is created',
    'loginErrorAttempts' => 'You\'ve had too many attempt to log in. Please try again in 1 hour.',
    'loginError' => 'These credentials do not match our records.',
    'changeSuccess' => 'The change is successful',
    'builderSuccess' => 'Builder is created',
    'builderDeleted' => 'The builder is deleted',
    'carSuccess' => 'The car is created',
    'carDeleted' => 'The car is deleted',
    'contactDeleted' => 'The contact is deleted',
    'logbookSuccess' => 'The logbook is created',
    'timesheetSuccess' => 'The timesheet is created',
    'registerUser' => 'Register user',
    'registerBuilder' => 'Register builder',
    'edit' => 'Edit: ',
    'email' => 'Email',
    'firstname' => 'Firstname',
    'firstnameLarge' => 'FIRSTNAME',
    'surname' => 'Surname',
    'surnameLarge' =>'SURNAME',
    'telephone' => 'Telephone',
    'telephoneLarge' => 'TELEPHONE',
    'address' => 'Address',
    'updateUserbtn' => 'Update User',
    'updateBuilderbtn' => 'Update builder',
    'login' => 'Login',
    'inputProblems' => 'There where som problems with your input',
    'password' => 'Password',
    'rememberMe' => 'Remember me',
    'forgotPass' => 'Forgot password?',
    'ensurePass' => 'Ensure password',
    'resetPass' => 'Reset password',
    'sendNewPass' => 'Send new password',
    'registrate' => 'Register',
    'customerId' => 'Customer ID',
    'customerName' => 'Customer name',
    'customerAddress' => 'Customer address',
    'customerTelephone' => 'Customer telephone',
    'customerEmail' => 'Customer email',
    'builderFor' => 'Builder for following projects:',
    'done' => 'Done',
    'editBuilder' => 'Edit Builder',
    'allBuilders' => 'All builders',
    'editProject' => 'Edit project',
    'registerCar' => 'Register car',
    'editCar' => 'Edit Car',
    'registrationNr' => 'Registration Number',
    'registrationNrLarge' => 'REGISTRATION NR',
    'nickname' => 'Nickname',
    'nicknameLarge' => 'NICKNAME',
    'nicknamePlaceholder' => 'Write nickname for car',
    'model' => 'Model',
    'modelLarge' => 'MODEL',
    'modelPlaceholder' => 'Write model/brand of car',
    'updateCar' => 'Update car',
    'updateProject' => 'Update project',
    'updateCompany' => 'Update company',
    'allCars' => 'All cars',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'editOverview' => 'Edit overview',
    'users' => 'Users',
    'projects' => 'Projects',
    'project' => 'Project',
    'builders' => 'Builders',
    'contactpersons' => 'Contactpersons',
    'contactperson' => 'Contactperson',
    'cars' => 'Cars',
    'active' => 'Active',
    'contactpersonId' => 'Contactperson ID',
    'resetPassword' => 'Click here if you want to reset password: ',
    'confirmAction' => 'Confirm action',
    'areusure' => 'Are you sure? ',
    'cancel' => 'Cancel',
    'yes' => 'Yes',
    'registrateLogbook' => 'Register logbook',
    'unableToFind' => 'We were unable to geocode the first address',
    'unableToFind2' => 'We were unable to geocode the second address',
    'registrateDriving' => 'Register driving',
    'car' => 'Car',
    'info' => 'info',
    'date' => 'Date',
    'roadTolls' => 'Road tolls',
    'editLogbook' => 'Edit logbook',
    'allLogbooks' => 'All logbooks',
    'employeeNr' => 'Employee number',
    'overview' => 'Overview',
    'timesheets' => 'Timesheets',
    'timesheet' => 'Timesheet',
    'logbook' => 'Logbook',
    'chooseMonth' => 'Choose month',
    'statistic' => 'Statistic',
    'totalHoursMonth' => 'Total hours this periode',
    'hourPay' => 'Payment per hour',
    'project' => 'Project',
    'comment' => 'Comment',
    'hourCount' => 'Number of hours',
    'total' => 'Total',
    'registrateProject' => 'Register project',
    'finish' => 'Finish',
    'name' => 'Name',
    'role' => 'Role',
    'newFirm' => 'New Firm',
    'projectName' => 'Project name',
    'wprojectName' => 'Write project name',
    'projectID' => 'Project ID',
    'wprojectID' => 'Skriv prosjekt ID',
    'projectAddress' => 'Project address',
    'wprojectAddress' => 'Write project address',
    'estimatedHours' => 'Estimated hours',
    'westimatedHours' => 'Write estimated hours for project',
    'projectDescription' => 'Project description',
    'wprojectDescription' => 'Give a description of the project',
    'expectedCompletion' => 'Expected completion',
    'newContactPerson' => 'New Contactperson',
    'registrateNewproject' => 'Register new project',
    'showprojects' => 'Shows the projects',
    'description' => 'Description',
    'registrateTimesheet' => 'Register timesheet',
    'editTimesheet' => 'Edit timesheet',
    'updateTimesheet' => 'Update timesheet',
    'updateLogbook' => 'Update logbook',
    'allTimesheets' => 'All timesheets',
    'startTime' => 'Start time',
    'stopTime' => 'Stop time',
    'mainMenu' => 'Main menu',
    'logout' => 'Log out',
    'registerProject' => 'Register project',
    'registerLogbook' => 'Register logbook',
    'editDriving' => 'Edit Driving',
    'newContactperson' => 'New Contactperson',
    'startDate' => 'Start date',
    'estimatedFinish' => 'Estimated Finish',
    'editContactperson' => 'Edit Contactperson',
    'editcompany' => 'Edit Company',
    'companyidLarge' => 'COMPANY ID',
    'company' => 'Company',
    'updatedContactp' => 'Update Contactperson',
    'builder' => 'Builder',
    'contactPerson' => 'Contact person',
    'contactPersons' => 'Contact persons',
    'yourOverview' => 'Your overview',
    'changes' => 'Changes',
    'approveTimesheets' => 'Approve timesheets',
    'registerTimesheet' => 'Register timesheet',
    'language' => 'Choose language',
    'avgPerDay' => 'Average hours per day',
    'chooseMonth' => 'Select month',
    'chooseProject' => 'Select project',
    'showOverOversikt' => 'Overview',
    'chooseCar' => 'Select car',
    'showAll' => 'Show all',
    'startdestination' => 'Startdestination',
    'stopdestination' => 'Stopdestination',
    'kilometer' => 'Kilometer',
    'month' => 'Month',
    'go' => 'Go',
    'noresults' => 'No results',
    'userIDregistrering' => 'Employee-ID',
    'yourlink' => 'Your password reset link',
    'warning' => 'If you did not ask for a new password you can ignore this mail.',
    'usersshowit' => 'Employees',
    'employee' => 'Employee',
    'companies' => 'Companies',
    'companyid' => 'Company ID',
    'companyname' => 'Companyname',
    'companynameLarge' =>'COMPANY NAME',
    'companyrole' => 'Company role',
    'companyroleLarge' => 'COMPANY ROLE',
    'usernameLarge' => 'USERNAME',
    'tlfLarge' => 'TELEPHONE',
    'addressLarge' => 'ADDRESS',
    'projectnameLarge' => 'PROJECT NAME',
    'projectaddressLarge' => 'PROJECT ADDRESS',
    'budgetLarge' => 'BUDGET',
    'budget' => 'Budget',
    'customerNameLarge' => 'BUILDER NAME',
    'customerAddressLarge' => 'BUILDER ADDRESS',
    'customerTelephoneLarge' => 'BUILDER TELEPHONE',
    'created_at' => 'Created at',
    'deactivate' => 'Deactivate',
    'activate' => 'Activate',
    'seeMore' => 'See more',
    'hits' => 'Hits',
    'searchresults' => 'Search results',
    'no_result' => 'no result',



   


    
    'export_excel' => 'Export Excel',
    'exporttimesheet' => 'Export timesheets',
    'exportlogbook' => 'Export logbooks',
    'timelisterlonn' => 'Timesheet payment',
    'timelisterfaktura' => 'Timesheets invoice',
    'kjoreboklonn' => 'Logbook payment',
    'kjorebokerfaktura' => 'Logbook invoice',
    'choosetimeperiode' => 'Choose timeperiode',
    'year' => 'Year',
    'month' => 'Month',
    'week' => 'Week',
    'chooseYear' => 'Choose year',
    'chooseWeek' => 'Choose week',
    'errorexport1' => 'You have to choose a month',

    
    'monday' => 'Monday',
'tuesday' => 'Tuesday',
'wednesday' => 'Wednesday',
'thursday' => 'Thursday',
'friday' => 'Friday',
'saturday' => 'Saturday',
'sunday' => 'Sunday',
    
    
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    
    
    'timesheetFail1' => 'Starttime must be before endtime',
    'nobuilder' => 'You have to choose a builder',
    'newpassword' => 'New password',
    'confirmnewpassword' => 'Confirm new password',
    'changeduser' => 'Change successfull',
    'wrongwithpassword' => 'There is somwthing wrong with the new password',
    
    'nbwarning' => 'This will show as clear text',
    'userlocked' => 'This account is not active anymore',
    'export' => 'Export timesheets',
    'edit' => 'Edit',
    'exportchooseall' => 'You have to choose both a project and a time period',
    
    'logbook1' => 'Logbook month',
    'logbook2' => 'Logbook advanced',
    'intervalfail' => 'You have already registered a timesheet in this interval'
    
    
    
    
];
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

